# Ticketing-System

./: README.md  Ticketing-System.slnx
.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Ticketing.Auth/: README.md  Ticketing.Auth.csproj
Ticketing.Auth/Claims/: TicketingClaimTypes.cs  (+1 more)
Ticketing.Data/: Ticketing.Data.csproj
Ticketing.Data/AzureStorage/: AzureTeamStore.cs  AzureTicketAttachmentStore.cs  AzureTicketAuditStore.cs  AzureTicketEmailNotificationQueue.cs  AzureTicketNoteStore.cs  AzureTicketQueryStore.cs  AzureTicketStore.cs  AzureTicketTaxonomyStore.cs  AzureTicketWorkQueue.cs  AzureUserProfileStore.cs  TicketingStorageInitializationHostedService.cs  TicketingStorageInitializer.cs
Ticketing.Data/AzureStorage/Entities/: TeamCategoryAssignmentEntity.cs  TeamEntity.cs  TeamMemberEntity.cs  TicketAttachmentEntity.cs  TicketAuditEntity.cs  TicketEntity.cs  TicketIndexEntity.cs  TicketLookupEntity.cs  TicketNoteEntity.cs  TicketTaxonomyEntity.cs  UserProfileEntity.cs
Ticketing.Data/AzureStorage/Internal/: AzureStorageClients.cs  AzureTablePageLimits.cs  AzureTablePagedQueries.cs  StorageKeys.cs  TicketAuditWriter.cs  TicketIndexProjector.cs  TicketMutationService.cs  TicketNumberGenerator.cs
Ticketing.Data/Configuration/: TicketingDataOptions.cs  TicketingGraphUserDirectoryOptions.cs
Ticketing.Data/DependencyInjection/: TicketingDataServiceCollectionExtensions.cs
Ticketing.Data/Graph/: GraphUserDirectoryStore.cs
Ticketing.Data/Models/: PagedResult.cs  TeamRecords.cs  TeamRequests.cs  TicketEmailNotificationModels.cs  TicketEnums.cs  TicketRecords.cs  TicketRequests.cs  TicketTaxonomyRecords.cs
Ticketing.Data/Stores/: ITeamStore.cs  ITicketAttachmentStore.cs  ITicketAuditStore.cs  ITicketEmailNotificationQueue.cs  ITicketNoteStore.cs  ITicketQueryStore.cs  ITicketStore.cs  ITicketTaxonomyStore.cs  ITicketWorkQueue.cs  ITicketingStorageInitializer.cs  IUserDirectoryStore.cs  IUserProfileStore.cs
Ticketing.Domain/: Ticketing.Domain.csproj
Ticketing.Mcp/: README.md  Ticketing.Mcp.csproj
Ticketing.Mcp/Configuration/: TicketingMcpOptions.cs
Ticketing.Mcp/Contracts/: TicketingMcpToolResult.cs
Ticketing.Mcp/DependencyInjection/: TicketingMcpServiceCollectionExtensions.cs
Ticketing.Mcp/Endpoints/: TicketingMcpEndpointRouteBuilderExtensions.cs
Ticketing.Mcp/Infrastructure/: TicketingMcpAuthorizationService.cs
Ticketing.Mcp/Tools/: TicketingTaxonomyTools.cs  TicketingTeamTools.cs  TicketingTicketTools.cs  TicketingUserTools.cs
Ticketing.Rest/: Class1.cs  Ticketing.Rest.csproj
Ticketing.Server/: Program.cs  Ticketing.Server.csproj  Ticketing.Server.http  appsettings.Development.json
Ticketing.Server/LocalDevelopment/: LocalAzuriteHostedService.cs  LocalAzuriteOptions.cs
Ticketing.Server/Properties/: launchSettings.json
scripts/: start-local.ps1
(+54 files in other folders)
